TAOTAO_MANAGE_URL=http://manage.taotao.com
TAOTAO_ORDER_URL=http://order.taotao.com
TAOTAO_SSO_URL=http://sso.taotao.com
TAOTAO_CART_URL=http://cart.taotao.com

INDEX_AD1_URL=/rest/content?categoryId=31&page=1&rows=6
INDEX_AD2_URL=/rest/content?categoryId=13&page=1&rows=1